<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="fastbuildvsix">
    <Groups>
      <Group guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD" />
      </Group>
      <Group guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup1" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidfastbuildvsixPackageCmdSet" id="ProjContextMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidfastbuildvsixPackageCmdSet" id="SlnContextMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>
    <Bitmaps>
      <Bitmap guid="guidImages1" href="Resources\FASTBuild.png" usedList="bmpPic1" />
    </Bitmaps>
    <Buttons>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="FASTBuildId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="SlnFASTBuildId" priority="0x0200" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild Solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="CancelFASTBuild" priority="0x0200" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild Cancel</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="ContextMenuFASTBuildId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="ProjContextMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild</ButtonText>
        </Strings>
      </Button>
	  <Button guid="guidfastbuildvsixPackageCmdSet" id="ContextMenuFASTBuildProjectId" priority="0x0100" type="Button">
		  <Parent guid="guidfastbuildvsixPackageCmdSet" id="ProjContextMenuGroup" />
		  <Icon guid="guidImages1" id="bmpPic1" />
		  <Strings>
			  <ButtonText>FASTBuild This Project</ButtonText>
		  </Strings>
		</Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="ContextMenuFASTBuildClearId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="ProjContextMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild remove fbb</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="SlnContextMenuFASTBuildId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="SlnContextMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild Solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="SlnContextMenuFASTBuildClearId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="SlnContextMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuild remove fbb</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="FASTBuildMonitorToolsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidfastbuildvsixPackageCmdSet" id="MyMenuGroup1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuildMonitor</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidfastbuildvsixPackageCmdSet" id="FASTBuildMonitorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FASTBuildMonitor</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="fastbuildvsix" value="{0d419937-82de-4fee-b11a-8e50a5a2fcd4}">
    </GuidSymbol>
  
    <GuidSymbol value="{62489d4f-e98e-474b-a11c-2adce89fd0f1}" name="guidfastbuildvsixPackageCmdSet">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyMenuGroup1" value="0x1021" />
      
      <IDSymbol name="FASTBuildId" value="0x0100" />
      <IDSymbol name="SlnFASTBuildId" value="0x0101" />
      <IDSymbol name="ProjContextMenuGroup" value="0x1080" />
      <IDSymbol name="ContextMenuFASTBuildId" value="0x0102" />
	  <IDSymbol name="ContextMenuFASTBuildProjectId" value="0x0109" />
      <IDSymbol name="SlnContextMenuGroup" value="0x1081" />
      <IDSymbol name="SlnContextMenuFASTBuildId" value="0x0103" />
      <IDSymbol name="FASTBuildMonitorCommandId" value="0x0104" />
      <IDSymbol name="FASTBuildMonitorToolsCommandId" value="0x0105" />
      <IDSymbol name="ContextMenuFASTBuildClearId" value="0x0106" />
      <IDSymbol name="SlnContextMenuFASTBuildClearId" value="0x0107" />
      <IDSymbol name="CancelFASTBuild" value="0x0108" />
      <IDSymbol value="4226" name="cmdidToolWindow1Command" />
    </GuidSymbol>
  
    <GuidSymbol value="{f20a84db-55f5-4851-9b92-a862e75d3b04}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
